@import (less) "bootstrap.css";

#navigation {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  z-index: 100;
  text-align: center;
  background-color: #f8f8f8;
  border-bottom: 1px solid #e7e7e7;
  font-size: 1.6em;
  color: #555;
  padding: 0.2em 0;
  line-height: 30px;
  
  &.hidden + #content {
    padding: 0;
  }
  .prev, .next, .cancel {
    display: none;
    position: absolute;
    font-size: 0.8em;
    color: #7474ff;
    cursor: pointer;
    
    &:hover {
      color: #4444ff;
    }
    span, i {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .prev {
    left: 10px;
    
    i {
      margin-right: 6px;
    }
  }
}

#content{
  padding-top: 40px;
  margin-top: 10px;
}

input[type="range"]{
  -webkit-appearance:none !important;
  width:250px;
  height:50px;
  background-color: #f2f2f2;
  border-radius: 20px;
 }

.morphyIcon{
  float:right;
  height:80%;

}

.big-btn{
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #fff;
  border: 1px solid;
  border-radius: 20px;
  border-color: #28d425;
  color: #28d425;
  margin: 5px;
}

.big-btn-destroy{
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #fff;
  border: 1px solid;
  border-radius: 20px;
  border-color: #fb1e14;
  color: #fb1e14;
  margin: 5px;
}

.big-btn-blue{
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #fff;
  border: 1px solid;
  border-radius: 20px;
  border-color: #0080ff;
  color: #0080ff;
  margin: 5px;
}

.big-btn-huge{
  padding-left: 26px;
  padding-right: 26px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #fff;
  border: 1px solid;
  border-radius: 10px;
  border-color: #28d425;
  color: #28d425;
  margin: 5px;
  font-size: 16px;
}

.boxDiv{
  padding: 10px;
  border:1px solid #ddd;
}

input[type="range"]::-webkit-slider-thumb{
     -webkit-appearance:none !important;  

   height: 40px !important;
   width: 40px !important;
   background-color: #D9D9D9;
   border-width:0px;
   border-radius: 20px !important;
 }

 .morphios {
  margin-left: 10px;
 }

 .input-hidden {
  position: absolute;
  left: -9999px;
}

input[type=radio] + label>img {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

input[type=radio]:checked + label>img {
  border: 0px solid #ddd;
  border-radius: 45px;
  height: 60px !important;
  width: 60px !important;
  box-shadow: 0 0 2px 2px #ddd;

}

 input.sixteen-px {
    font-size: 16px;
}

div.products-list {
  margin-right:5px;
  margin-left: 5px;
  margin-bottom:5px;
}

ul{
  padding:0px !important;
}

.noBullets{
  list-style-type: none;
}

.imgContainer{
  overflow:hidden;
  width:75px;
  height: 75px;
}
  
.imgContainer img{
  max-height:200px;

}